# handlers for spadeDocker

 - name: restart apache  when using yum                                                                                 
   service: name=httpd state=restarted               

 - name: restart apache2 
   action: service name=apache2 state=restarted 
